spring.application.name=Optim
spring.datasource.url=jdbc:mysql://localhost/optim
spring.datasource.username=root
server.port=8080
spring.datasource.password=Abhi@687775
spring.jpa.hibernate.ddl-auto=update
spring.boot.admin.client.url=http://localhost:2411
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*